spring.datasource.url=${DB_URL}
spring.datasource.username=s${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
spring.security.user.name=${AUTH_USERNAME}
spring.security.user.password=${AUTH_PASSWORD}




